In [26]:
import pandas as pd
import xlrd

In [27]:
pd.read_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [28]:
df=pd.read_csv('example')

In [29]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [30]:
df.to_csv('Output_csv',index=False)

In [31]:
df=pd.read_csv('Output_csv')

In [32]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [33]:
df.to_csv('Output_csv')

In [34]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [35]:
df.to_csv('Output_csv',index=True)

In [36]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [37]:
df.to_csv('Output')

In [38]:
pd.read_csv('Output')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [39]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [40]:
df.to_excel("MyExcel.xlsx",sheet_name="Sheet2")

In [41]:

pd.read_excel('MyExcel.xlsx',sheet_name='Sheet2')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [42]:
data = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [43]:
data

[                             Bank NameBank       CityCity StateSt  CertCert  \
 0    Republic First Bank dba Republic Bank   Philadelphia      PA     27332
 1                            Citizens Bank       Sac City      IA      8758
 2                 Heartland Tri-State Bank        Elkhart      KS     25851
 3                      First Republic Bank  San Francisco      CA     59017
 4                           Signature Bank       New York      NY     57053
 ..                                     ...            ...     ...       ...
 564                     Superior Bank, FSB       Hinsdale      IL     32646
 565                    Malta National Bank          Malta      OH      6629
 566        First Alliance Bank & Trust Co.     Manchester      NH     34264
 567      National State Bank of Metropolis     Metropolis      IL      3815
 568                       Bank of Honolulu       Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0      Fulton Bank, National Association      April 26, 2024     10546
 1              Iowa Trust & Savings Bank    November 3, 2023     10545
 2                 Dream First Bank, N.A.       July 28, 2023     10544
 3              JPMorgan Chase Bank, N.A.         May 1, 2023     10543
 4                    Flagstar Bank, N.A.      March 12, 2023     10540
 ..                                   ...                 ...       ...
 564                Superior Federal, FSB       July 27, 2001      6004
 565                    North Valley Bank         May 3, 2001      4648
 566  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 567              Banterra Bank of Marion   December 14, 2000      4646
 568                   Bank of the Orient    October 13, 2000      4645

 [569 rows x 7 columns]]

In [44]:
type(data)

list

In [45]:
data

[                             Bank NameBank       CityCity StateSt  CertCert  \
 0    Republic First Bank dba Republic Bank   Philadelphia      PA     27332
 1                            Citizens Bank       Sac City      IA      8758
 2                 Heartland Tri-State Bank        Elkhart      KS     25851
 3                      First Republic Bank  San Francisco      CA     59017
 4                           Signature Bank       New York      NY     57053
 ..                                     ...            ...     ...       ...
 564                     Superior Bank, FSB       Hinsdale      IL     32646
 565                    Malta National Bank          Malta      OH      6629
 566        First Alliance Bank & Trust Co.     Manchester      NH     34264
 567      National State Bank of Metropolis     Metropolis      IL      3815
 568                       Bank of Honolulu       Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0      Fulton Bank, National Association      April 26, 2024     10546
 1              Iowa Trust & Savings Bank    November 3, 2023     10545
 2                 Dream First Bank, N.A.       July 28, 2023     10544
 3              JPMorgan Chase Bank, N.A.         May 1, 2023     10543
 4                    Flagstar Bank, N.A.      March 12, 2023     10540
 ..                                   ...                 ...       ...
 564                Superior Federal, FSB       July 27, 2001      6004
 565                    North Valley Bank         May 3, 2001      4648
 566  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 567              Banterra Bank of Marion   December 14, 2000      4646
 568                   Bank of the Orient    October 13, 2000      4645

 [569 rows x 7 columns]]

In [46]:
data[0].head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Republic First Bank dba Republic Bank,Philadelphia,PA,27332,"Fulton Bank, National Association","April 26, 2024",10546
1,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
2,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
3,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
4,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540

In [47]:
data[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Republic First Bank dba Republic Bank,Philadelphia,PA,27332,"Fulton Bank, National Association","April 26, 2024",10546
1,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
2,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
3,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
4,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
...,...,...,...,...,...,...,...
564,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
565,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
566,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
567,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
568,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [48]:
from sqlalchemy import create_engine

In [49]:
engine=create_engine('sqlite:///:memory:')

In [50]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [51]:
df.to_sql('table',engine)

4

In [52]:
pd.read_sql('table',con=engine)

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15